{
  "expo": {
    "name": "Comanda Digital",
    "slug": "comanda_digital",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
     "androidStatusBar": {
      "barStyle": "dark-content",
      "backgroundColor": "#ffffff",
      "translucent": false
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.order.api"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
